##
    comment
    comment
    ##



int_main{
    int arr1[5];
    for(int i = 0; i < 5; i++){
        write("Enter integer: ");
        arr1[i] = read();
    }

    if(arr1[0] > arr1[1]){
        arr1[0] = arr1[0] + arr1[1];
    }
    
    if(arr1[2] > arr1[3]){
        arr1[2] = arr1[2] + arr1[3];
    }
    else{
        arr1[2] = arr1[2] - arr1[3];
    }

    float arr2[5];
    arr2[0] = 1.1;
    for(int i = 1; i < 5; i++){
        arr2[i] = arr2[i-1] + 1.1;
    }

    for(float flo in arr2){
        write(flo);
        write(" ");
    }

    write("\n");
    
    int x, y = 1, z = -2, w;
    x = y + z;
    w = x - y;
    int a, b = 2, c = 3;
    a = b * c;
    int e = 4, f = 5;
    float d = f / e;

    add(a, d);

    const int CONST_VAL = 100;

    int arr3[3] = {1, 2, 3};

    float arr4[] = {1.1, 2.2, 3.3};

    foo();

    x = 1;
    y = 2;

    if (x > y) {
        write("x is greater than y"\n);
        ## 
        comment 
        comment 
        ##
    } 
    else if (x == y) {
        write("x is equal to y"\n);
    } 
    else {
        write("x is less than y"\n);
    }

    ##
    comment
    comment
    ##
    while (x < 5) {
        write(x);
        write(" ");
        x++;
    }

    int j = 3;
    do {
        write(j);
        # comment
        j--;
    } while (j > 0)

    x = -1;
    y = 100;
    z = 100;
    if (x >= y) {
        write("x is greater than or equal to y"\n);
    } 
    # comment 
    else if (x <= y) {
        write("x is less than or equal to y"\n);
    } 
    else if (z != y) {
        write("z is not equal to y"\n);
    }

    float num = y ^ x;
    int num2 = y % z;

    int arr5[5][2] = {{1, 2}, {3, 4}, {5, 6}, {7, 8}, {9, 10}};
}

funct add(int a, float b) {
    return a + b;
}

funct foo(){
    # comment
    write("Hello World\n");
}
