int_main{
    int arr1[5];
    for(int i = 0; i < 5; i++){
        write("Enter integer: ");
	arr[i] = 3;
        arr[i-1] = read();
    }

    if(arr1[0] > arr1[1]){
        arr1[0] = arr1[0] + arr1[1];
    }
    
    if(arr1[2] > arr1[3]){
        arr1[2] = arr1[2] + arr1[3];
    }
    else{
        arr1[2] = arr1[2] - arr1[3];
    }

    float arr2[5];
    arr2[0] = 1.1;
    for(int i = 1; i < 5; i++){
        arr2[i] = arr2[i-1] + 1.1;
    }

    for(float flo in arr2){
        write(flo);
        write(" ");
    }

    write("\n");
    
    
}
